<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinball</title>
    <style type="text/css">
        html,
        html a {
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        div#controller {
            position: absolute;
            z-index: 100;
            color: white;
            bottom: 50px;
            left: 100px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
        
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/planck.js"></script>
    <script src="./js/polygon.js"></script>
    <script src="./js/vec2.js"></script>
    <script src="./js/phaser.js"></script>
    <script src="./js/bundle.js"></script>
</head>

<body>
    <div id="canvas">
    </div>
</body>

</html>